SELECT users.username FROM annotation_users,sentences, relations, users
WHERE sentences.id = annotation_users.sentence_id 
AND relations.id = annotation_users.relation_id
AND users.id = annotation_users.user_id

AND sentences.sentid = "Europar.550_00008" 
AND annotation_users.word_position = 2
AND annotation_users.governor_position = 3
AND relations.slug = "aff"


Europar.550_00008	2	3	aff => newK, gedeon, Xavonymos, stef
Europar.550_00008	4	3	suj => xohwohxo
Europar.550_00044	17	15	ato => xohwohxo
Europar.550_00044	37	35	p_obj.o
Europar.550_00096	2	3	aff
Europar.550_00108	8	7	p_obj.o
Europar.550_00118	12	11	p_obj.o
Europar.550_00164	21	20	mod
Europar.550_00206	5	3	de_obj
Europar.550_00206	21	14	ats
Europar.550_00206	1	2	ats
Europar.550_00206	4	2	suj
Europar.550_00274	9	10	aff
Europar.550_00282	19	20	mod
Europar.550_00282	20	23	mod
Europar.550_00282	27	29	mod
Europar.550_00282	30	26	mod
Europar.550_00294	3	4	aff
Europar.550_00300	21	19	mod
Europar.550_00310	16	11	dep
Europar.550_00314	14	13	p_obj.o
Europar.550_00472	5	4	obj
Europar.550_00488	11	13	dep
annodis.er_00010	10	8	ats
annodis.er_00020	16	15	dep
annodis.er_00040	17	16	p_obj.o	
annodis.er_00040	20	17	a_obj
annodis.er_00050	18	15	mod
annodis.er_00100	32	17	dep
annodis.er_00170	19	17	p_obj.o
annodis.er_00202	15	14	mod
annodis.er_00212	17	16	p_obj.o
annodis.er_00214	3	6	dep
annodis.er_00254	6	5	p_obj.o
annodis.er_00312	16	15	dep
annodis.er_00376	5	7	det
annodis.er_00508	29	27	mod
annodis.er_00522	26	1	mod
emea-fr-dev_00020	11	7	mod
emea-fr-dev_00120	14	13	dep
emea-fr-dev_00120	15	14	obj.p
emea-fr-dev_00132	39	38	dep
emea-fr-dev_00132	40	39	obj.p
emea-fr-dev_00326	14	13	ats
emea-fr-dev_00384	7	3	mod
emea-fr-dev_00414	16	1	mod
emea-fr-test_00086	16	14	dep
emea-fr-test_00252	27	26	mod
emea-fr-test_00254	34	24	mod.app
emea-fr-test_00292	8	7	coord
emea-fr-test_00292	9	8	dep.coord
emea-fr-test_00292	13	12	coord
emea-fr-test_00292	14	13	dep.coord
emea-fr-test_00292	15	12	coord
emea-fr-test_00292	16	15	dep.coord
emea-fr-test_00292	17	12	coord
emea-fr-test_00292	18	17	dep.coord
emea-fr-test_00404	9	8	ats
emea-fr-test_00416	6	4	ats
frwiki_50.1000_00012	39	33	mod
frwiki_50.1000_00066	24	19	mod
frwiki_50.1000_00160	12	11	p_obj.o
frwiki_50.1000_00168	2	3	mod
frwiki_50.1000_00168	3	9	dep
frwiki_50.1000_00226	6	5	dep
frwiki_50.1000_00246	5	7	a_obj
frwiki_50.1000_00262	13	12	dep
frwiki_50.1000_00290	8	5	ats
frwiki_50.1000_00296	64	65	mod
frwiki_50.1000_00298	56	55	mod
frwiki_50.1000_00298	67	69	det
frwiki_50.1000_00308	16	15	mod
frwiki_50.1000_00330	5	4	ats
frwiki_50.1000_00468	30	29	obj.p
frwiki_50.1000_00516	6	24	mod
frwiki_50.1000_00516	13	24	mod
frwiki_50.1000_00604	24	23	ats
frwiki_50.1000_00748	26	27	mod
frwiki_50.1000_00748	27	25	ats
frwiki_50.1000_00804	23	16	coord
frwiki_50.1000_00836	10	9	mod
frwiki_50.1000_00836	12	9	mod
frwiki_50.1000_00838	41	40	p_obj.o
frwiki_50.1000_00874	38	37	dep
frwiki_50.1000_00882	15	11	ats
frwiki_50.1000_00906	34	33	ats
