<?php

return array (
  'logout' => 'Exit',
  'accueil' => 'Home',
  'number-registered' => ':count registered user|:count registered users',
  'number-connected' => ':count connected|:count connected',
  'last-registered' => 'last registered: :name',
  'welcome' => 'Welcome, Rookie Zombie!',
  'week' => 'Week',
  'month' => 'Month',
  'total' => 'Total',
  'challenge' => 'Challenge',
  'intro-1' => 'To become an expert Zombie, you have to select the right head to eat, following the rules given by',
  'prof' => 'Professor Frankenperrier',
  'intro-2' => 'Watch out for the traps!',
  'intro-3' => 'Keep your eyes open, your world can change at any time!',
  'who-is-connected' => 'Who\'s online?',
  'intro-game-1' => 'The world as we knew it is over, your transformation has started',
  'intro-game-2' => 'To survive, follow my rules, find the right head and eat it',
  'intro-game-3' => 'Beware of the traps !',
  'intro-play-1' => 'No more limits for you !',
  'intro-play-2' => 'You can access all the options and hidden bonuses!',
  'intro-demo' => 'This limited version will turn you into an addict, but you will not be able to save your points and results !',
);
