<?php

return array (
  'logout' => 'Quitter le jeu',
  'accueil' => 'Quitter le jeu',
  'number-registered' => ':count inscrit|:count inscrits',
  'number-connected' => ':count connecté|:count connectés',
  'last-registered' => 'dernier inscrit : :name',
  'welcome' => 'Bienvenue à toi, Jeune Zombie !',
  'week' => 'Semaine',
  'month' => 'Mois',
  'total' => 'Total',
  'challenge' => 'Challenge',
  'intro-1' => 'Pour devenir un expert Zombie, il va te falloir identifier la tête que tu devras manger, en suivant les règles que te donnera',
  'intro-2' => 'Attention aux pièges !',
  'intro-3' => 'N\'oublie pas de garder les yeux bien ouverts, ton univers peut basculer à chaque instant !',
  'prof' => 'le Prof. Frankenperrier',
  'who-is-connected' => 'Qui est connecté ?',
  'intro-game-1' => 'Joue pour aider les scientifiques !',
  'intro-game-2' => 'Suis mes règles, identifie les têtes et mange-les.',
  'intro-game-3' => 'Attention aux pièges, ils sont nombreux !',
  'intro-play-1' => 'Pas de limite pour toi !',
  'intro-play-2' => 'Tu accèdes à toutes les options, bonus cachés !',
  'intro-demo' => 'Cette version limitée va te rendre accro ! Mais tu ne pourras pas sauvegarder !',
  'intro-account' => 'Retrouve ici tes statistiques, et compare ton score avec celui de tes amis !',
);
