s/	aux_pass	/	aux.pass	/g
s/	aux_pass$/	aux.pass/g

s/	aux_tps	/	aux.tps	/g
s/	aux_tps$/	aux.tps/g

s/	aux_caus	/	aux.caus	/g
s/	aux_caus$/	aux.caus/g

s/	mod_rel	/	mod.rel	/g
s/	mod_rel$/	mod.rel/g

s/	dep_coord	/	dep.coord	/g
s/	dep_coord$/	dep.coord/g

s/	prep	/	obj.p	/g
s/	prep$/	obj.p/g

s/	sub	/	obj.cpl	/g
s/	sub$/	obj.cpl/g

s/	p_obj	/	p_obj.o	/g
s/	p_obj$/	p_obj.o/g

s/NC	NC/N	NC/g
s/NC	nc/N	NC/g
s/NPP	np/N	NPP/g
s/NPP	NPP/N	NPP/g
s/DET	DET/D	DET/g
s/DETWH	DETWH/D	DETWH/g
s/ADV	advp/ADV	ADV/g
s/ADV	advm/ADV	ADV/g
s/ADV	adv/ADV	ADV/g
s/ADVWH	ADVWH/ADV	ADVWH/g
s/ADJ	adj/A	ADJ/g
s/ADJ	ADJ/A	ADJ/g
s/ADJWH	ADJWH/A	ADJWH/g
s/VPP	v/V	VPP/g
s/VPR	v/V	VPR/g
s/VS	v/V	VS/g
s/VINF	v/V	VINF/g
s/VIMP	v/V	VIMP/g
s/VPP	VPP/V	VPP/g
s/VPR	VPR/V	VPR/g
s/VS	VS/V	VS/g
s/VINF	VINF/V	VINF/g
s/VIMP	VIMP/V	VIMP/g
s/V	v/V	V/g
s/CLS	CLS/CL	CLS/g
s/CLR	CLR/CL	CLR/g
s/CLO	CLO/CL	CLO/g
s/CS	CS/C	CS/g
s/CC	CC/C	CC/g
s/PROREL	PROREL/PRO	PROREL/g
s/PROWH	PROWH/PRO	PROWH/g
